#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/sound-pirates/Urho3D/splash/RtAudio.cpp
RtAudio.h
/home/pi/sound-pirates/Urho3D/splash/RtAudio.h
iostream
-
cstdlib
-
cstring
-
climits
-
cmath
-
algorithm
-
tchar.h
/home/pi/sound-pirates/Urho3D/splash/tchar.h
jack/jack.h
-
unistd.h
-
cstdio
-
asiosys.h
/home/pi/sound-pirates/Urho3D/splash/asiosys.h
asio.h
/home/pi/sound-pirates/Urho3D/splash/asio.h
iasiothiscallresolver.h
/home/pi/sound-pirates/Urho3D/splash/iasiothiscallresolver.h
asiodrivers.h
/home/pi/sound-pirates/Urho3D/splash/asiodrivers.h
cmath
-
mfapi.h
-
mferror.h
-
mfplay.h
-
mftransform.h
-
wmcodecdsp.h
-
audioclient.h
-
avrt.h
-
mmdeviceapi.h
-
functiondiscoverykeys_devpkey.h
-
windows.h
-
process.h
-
mmsystem.h
-
mmreg.h
-
dsound.h
-
assert.h
-
algorithm
-
alsa/asoundlib.h
-
unistd.h
-
pulse/error.h
-
pulse/simple.h
-
cstdio
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
errno.h
-
math.h
-

/home/pi/sound-pirates/Urho3D/splash/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

/home/pi/sound-pirates/Urho3D/splash/Sample.h
Urho3D/Engine/Application.h
-
Urho3D/Input/Input.h
-
Sample.inl
/home/pi/sound-pirates/Urho3D/splash/Sample.inl

/home/pi/sound-pirates/Urho3D/splash/Sample.inl
Urho3D/Engine/Application.h
-
Urho3D/Graphics/Camera.h
-
Urho3D/Engine/Console.h
-
Urho3D/UI/Cursor.h
-
Urho3D/Engine/DebugHud.h
-
Urho3D/Engine/Engine.h
-
Urho3D/Engine/EngineDefs.h
-
Urho3D/IO/FileSystem.h
-
Urho3D/Graphics/Graphics.h
-
Urho3D/Input/Input.h
-
Urho3D/Input/InputEvents.h
-
Urho3D/Graphics/Renderer.h
-
Urho3D/Resource/ResourceCache.h
-
Urho3D/Scene/Scene.h
-
Urho3D/Scene/SceneEvents.h
-
Urho3D/UI/Sprite.h
-
Urho3D/Graphics/Texture2D.h
-
Urho3D/Core/Timer.h
-
Urho3D/UI/UI.h
-
Urho3D/Resource/XMLFile.h
-
Urho3D/IO/Log.h
-

/home/pi/sound-pirates/Urho3D/splash/fft.cpp
fftw3.h
-
iostream
-
cstdlib
-
math.h
-
cstring
-
stdio.h
-
vector
-
complex
-
string
-
algorithm
-

/home/pi/sound-pirates/Urho3D/splash/lol.h

/home/pi/sound-pirates/Urho3D/splash/realtime-beat.cpp
RtAudio.h
/home/pi/sound-pirates/Urho3D/splash/RtAudio.h
fftw3.h
-
iostream
-
cstdlib
-
math.h
-
SFML/Graphics.hpp
-
cstring
-
stdio.h
-
SFML/Audio.hpp
-
vector
-
iostream
-
complex
-
fstream
-
sstream
-
string
-
lol.h
/home/pi/sound-pirates/Urho3D/splash/lol.h

/home/pi/sound-pirates/Urho3D/splash/sinewave.h
math.h
-

/home/pi/sound-pirates/Urho3D/splash/splash.cpp
RtAudio.h
/home/pi/sound-pirates/Urho3D/splash/RtAudio.h
fftw3.h
-
iostream
-
cstdlib
-
math.h
-
SFML/Graphics.hpp
-
cstring
-
stdio.h
-
SFML/Audio.hpp
-
vector
-
sinewave.h
/home/pi/sound-pirates/Urho3D/splash/sinewave.h
complex
-
string
-
lol.h
/home/pi/sound-pirates/Urho3D/splash/lol.h
sys/types.h
-
stdlib.h
-
fcntl.h
-
string
-
memory
-
fstream
-
sstream
-
iostream
-
stdio.h
-
unistd.h
-
poll.h
-
thread
-
chrono
-
signal.h
-
Urho3D/Urho3D.h
-
Urho3D/Core/CoreEvents.h
-
Urho3D/Graphics/RenderPath.h
-
Urho3D/Engine/Application.h
-
Urho3D/Engine/Engine.h
-
Urho3D/Input/Input.h
-
Urho3D/Input/InputEvents.h
-
Urho3D/Resource/ResourceCache.h
-
Urho3D/Resource/XMLFile.h
-
Urho3D/IO/Log.h
-
Urho3D/UI/UI.h
-
Urho3D/UI/Text.h
-
Urho3D/UI/Font.h
-
Urho3D/UI/Button.h
-
Urho3D/UI/UIEvents.h
-
Urho3D/UI/Window.h
-
Urho3D/Scene/Scene.h
-
Urho3D/Scene/SceneEvents.h
-
Urho3D/Graphics/Graphics.h
-
Urho3D/Graphics/Camera.h
-
Urho3D/Graphics/Geometry.h
-
Urho3D/Graphics/Renderer.h
-
Urho3D/Graphics/DebugRenderer.h
-
Urho3D/Graphics/Octree.h
-
Urho3D/Graphics/Light.h
-
Urho3D/Graphics/Model.h
-
Urho3D/Graphics/StaticModel.h
-
Urho3D/Graphics/Material.h
-
Urho3D/Graphics/Skybox.h
-
Urho3D/Graphics/Zone.h
-
Urho3D/Audio/Sound.h
-
Urho3D/Audio/SoundSource3D.h
-
Urho3D/Audio/SoundListener.h
-
Urho3D/Audio/Audio.h
-
Urho3D/Graphics/ParticleEmitter.h
-
Urho3D/Graphics/ParticleEffect.h
-
Urho3D/Graphics/Terrain.h
-
splash.h
/home/pi/sound-pirates/Urho3D/splash/splash.h
Urho3D/DebugNew.h
-

/home/pi/sound-pirates/Urho3D/splash/splash.h
Sample.h
/home/pi/sound-pirates/Urho3D/splash/Sample.h

