#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/sound-pirates/Urho3D/src/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

/home/pi/sound-pirates/Urho3D/src/Sample.h
Urho3D/Engine/Application.h
-
Urho3D/Input/Input.h
-
Sample.inl
/home/pi/sound-pirates/Urho3D/src/Sample.inl

/home/pi/sound-pirates/Urho3D/src/Sample.inl
Urho3D/Engine/Application.h
-
Urho3D/Graphics/Camera.h
-
Urho3D/Engine/Console.h
-
Urho3D/UI/Cursor.h
-
Urho3D/Engine/DebugHud.h
-
Urho3D/Engine/Engine.h
-
Urho3D/Engine/EngineDefs.h
-
Urho3D/IO/FileSystem.h
-
Urho3D/Graphics/Graphics.h
-
Urho3D/Input/Input.h
-
Urho3D/Input/InputEvents.h
-
Urho3D/Graphics/Renderer.h
-
Urho3D/Resource/ResourceCache.h
-
Urho3D/Scene/Scene.h
-
Urho3D/Scene/SceneEvents.h
-
Urho3D/UI/Sprite.h
-
Urho3D/Graphics/Texture2D.h
-
Urho3D/Core/Timer.h
-
Urho3D/UI/UI.h
-
Urho3D/Resource/XMLFile.h
-
Urho3D/IO/Log.h
-

/home/pi/sound-pirates/Urho3D/src/audioIn.h

/home/pi/sound-pirates/Urho3D/src/defineNote.h

/home/pi/sound-pirates/Urho3D/src/fft.h

/home/pi/sound-pirates/Urho3D/src/findFreqMax.h

/home/pi/sound-pirates/Urho3D/src/instructionsStatements.h

/home/pi/sound-pirates/Urho3D/src/main.cpp
RtAudio.h
/home/pi/sound-pirates/Urho3D/src/RtAudio.h
fftw3.h
-
iostream
-
cstdlib
-
math.h
-
SFML/Graphics.hpp
-
cstring
-
stdio.h
-
SFML/Audio.hpp
-
vector
-
complex
-
string
-
audioIn.h
/home/pi/sound-pirates/Urho3D/src/audioIn.h
fft.h
/home/pi/sound-pirates/Urho3D/src/fft.h
playNote.h
/home/pi/sound-pirates/Urho3D/src/playNote.h
instructionsStatements.h
/home/pi/sound-pirates/Urho3D/src/instructionsStatements.h
processBuffer.h
/home/pi/sound-pirates/Urho3D/src/processBuffer.h
defineNote.h
/home/pi/sound-pirates/Urho3D/src/defineNote.h
findFreqMax.h
/home/pi/sound-pirates/Urho3D/src/findFreqMax.h
alsa/asoundlib.h
-
sys/types.h
-
stdlib.h
-
fcntl.h
-
string
-
memory
-
fstream
-
sstream
-
iostream
-
stdio.h
-
unistd.h
-
poll.h
-
thread
-
chrono
-
signal.h
-
future
-
Urho3D/Urho3D.h
-
Urho3D/Core/CoreEvents.h
-
Urho3D/Graphics/RenderPath.h
-
Urho3D/Engine/Application.h
-
Urho3D/Engine/Engine.h
-
Urho3D/Input/Input.h
-
Urho3D/Input/InputEvents.h
-
Urho3D/Resource/ResourceCache.h
-
Urho3D/Resource/XMLFile.h
-
Urho3D/IO/Log.h
-
Urho3D/UI/UI.h
-
Urho3D/UI/Text.h
-
Urho3D/UI/Font.h
-
Urho3D/UI/Button.h
-
Urho3D/UI/UIEvents.h
-
Urho3D/UI/Window.h
-
Urho3D/Scene/Scene.h
-
Urho3D/Scene/SceneEvents.h
-
Urho3D/Graphics/Graphics.h
-
Urho3D/Graphics/Camera.h
-
Urho3D/Graphics/Geometry.h
-
Urho3D/Graphics/Renderer.h
-
Urho3D/Graphics/DebugRenderer.h
-
Urho3D/Graphics/Octree.h
-
Urho3D/Graphics/Light.h
-
Urho3D/Graphics/Model.h
-
Urho3D/Graphics/StaticModel.h
-
Urho3D/Graphics/Material.h
-
Urho3D/Graphics/Skybox.h
-
Urho3D/Graphics/Zone.h
-
Urho3D/Audio/Sound.h
-
Urho3D/Audio/SoundSource3D.h
-
Urho3D/Audio/SoundListener.h
-
Urho3D/Audio/Audio.h
-
Urho3D/Graphics/ParticleEmitter.h
-
Urho3D/Graphics/ParticleEffect.h
-
Urho3D/Graphics/Terrain.h
-
Urho3D/Physics/CollisionShape.h
-
Urho3D/Physics/Constraint.h
-
Urho3D/Physics/RigidBody.h
-
main.h
/home/pi/sound-pirates/Urho3D/src/main.h
Urho3D/DebugNew.h
-

/home/pi/sound-pirates/Urho3D/src/main.h
Sample.h
/home/pi/sound-pirates/Urho3D/src/Sample.h

/home/pi/sound-pirates/Urho3D/src/playNote.h

/home/pi/sound-pirates/Urho3D/src/processBuffer.h

