#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/sound-pirates/Urho3D/splash/RtAudio.cpp
RtAudio.h
/home/pi/sound-pirates/Urho3D/splash/RtAudio.h
iostream
-
cstdlib
-
cstring
-
climits
-
cmath
-
algorithm
-
tchar.h
/home/pi/sound-pirates/Urho3D/splash/tchar.h
jack/jack.h
-
unistd.h
-
cstdio
-
asiosys.h
/home/pi/sound-pirates/Urho3D/splash/asiosys.h
asio.h
/home/pi/sound-pirates/Urho3D/splash/asio.h
iasiothiscallresolver.h
/home/pi/sound-pirates/Urho3D/splash/iasiothiscallresolver.h
asiodrivers.h
/home/pi/sound-pirates/Urho3D/splash/asiodrivers.h
cmath
-
mfapi.h
-
mferror.h
-
mfplay.h
-
mftransform.h
-
wmcodecdsp.h
-
audioclient.h
-
avrt.h
-
mmdeviceapi.h
-
functiondiscoverykeys_devpkey.h
-
windows.h
-
process.h
-
mmsystem.h
-
mmreg.h
-
dsound.h
-
assert.h
-
algorithm
-
alsa/asoundlib.h
-
unistd.h
-
pulse/error.h
-
pulse/simple.h
-
cstdio
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
errno.h
-
math.h
-

/home/pi/sound-pirates/Urho3D/splash/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

